route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
WATERFRONT SHUTTLE,3,000000,436997,HSR,5010,,,99
KING,3,000000,0093DD,HSR,5011,,,01
BARTON,3,000000,75C5F0,HSR,5012,,,02
CANNON,3,000000,7882B4,HSR,5013,,,03
BAYFRONT,3,000000,96AEBE,HSR,5014,,,04
DELAWARE,3,000000,78AAA0,HSR,5015,,,05
ABERDEEN,3,000000,547F8B,HSR,5016,,,06
LOCKE,3,000000,3BB3C2,HSR,5017,,,07
YORK,3,000000,1373B3,HSR,5018,,,08
ROCK GARDENS,3,000000,90A5D1,HSR,5019,,,09
UPPER PARADISE,3,000000,39AD79,HSR,5034,,,34
COLLEGE,3,000000,99AE6A,HSR,5035,,,35
UPPER JAMES,3,000000,00923F,HSR,5032,,,27
SANATORIUM,3,000000,EDB32A,HSR,5033,,,33
UPPER WENTWORTH,3,000000,B6DDC7,HSR,5030,,,25
UPPER WELLINGTON,3,000000,42929D,HSR,5031,,,26
WINONA PEACH FESTIVAL SHUTTLE,3,000000,FFFF00,HSR,5058,,,PEACH
WENTWORTH,3,000000,61A5D4,HSR,5022,,,12
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5056,,,TC-700
ROCKTON WORLDS FAIR SHUTTLE,3,000000,FFFF00,HSR,5050,,,ROCKTON
TIGER-CATS EXPRESS - 400 GT,3,000000,F58B16,HSR,5053,,,TC-400
STONE CHURCH,3,000000,B77F7D,HSR,5038,,,43
RYMAL,3,000000,EE9A69,HSR,5039,,,44
MOHAWK EAST,3,000000,FFFF00,HSR,5037,,,42
UPPER SHERMAN,3,000000,495F5F,HSR,4981,,,24
UPPER GAGE,3,000000,449284,HSR,4980,,,23
UPPER WELLINGTON,3,000000,42929D,HSR,4983,,,26
UPPER WENTWORTH,3,000000,B6DDC7,HSR,4982,,,25
SANATORIUM,3,000000,EDB32A,HSR,4985,,,33
UPPER JAMES,3,000000,00923F,HSR,4984,,,27
COLLEGE,3,000000,99AE6A,HSR,4987,,,35
UPPER PARADISE,3,000000,39AD79,HSR,4986,,,34
MOHAWK EAST,3,000000,FFFF00,HSR,4989,,,42
BAYFRONT,3,000000,96AEBE,HSR,4966,,,04
CANNON,3,000000,7882B4,HSR,4965,,,03
BARTON,3,000000,75C5F0,HSR,4964,,,02
KING,3,000000,0093DD,HSR,4963,,,01
ANCASTER,3,000000,A82958,HSR,5023,,,16
UPPER OTTAWA,3,000000,68B92E,HSR,4979,,,22
UPPER SHERMAN,3,000000,495F5F,HSR,5029,,,24
UPPER GAGE,3,000000,449284,HSR,5028,,,23
myRide,3,000000,0000FF,HSR,5001,,,myRide
CANADA DAY SHUTTLE,3,000000,FFFF00,HSR,5000,,,CAN
TIGER-CATS EXPRESS - 300 GT,3,000000,F58B16,HSR,5061,,,TC-330
LOCKE,3,000000,3BB3C2,HSR,4969,,,07
MOHAWK,3,000000,C0DCC0,HSR,5036,,,41
PARKDALE,3,000000,9168A1,HSR,5021,,,11
B-LINE EXPRESS,3,000000,DA251D,HSR,5020,,,10
TIGER-CATS EXPRESS - 730 GT,3,000000,F58B16,HSR,5009,,,TC-730
ABERDEEN,3,000000,547F8B,HSR,4968,,,06
A-LINE EXPRESS,3,000000,FF0000,HSR,5025,,,20
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,5024,,,18
UPPER OTTAWA,3,000000,68B92E,HSR,5027,,,22
UPPER KENILWORTH,3,000000,CD9A49,HSR,5026,,,21
DELAWARE,3,000000,78AAA0,HSR,4967,,,05
TIGER-CATS EXPRESS - 700 GT,3,000000,F58B16,HSR,5008,,,TC-700
MOHAWK,3,000000,C0DCC0,HSR,4988,,,41
myRide,3,000000,0000FF,HSR,5049,,,myRide
ANCASTER FAIR SHUTTLE,3,000000,FFFF00,HSR,5046,,,ANCFAIR
WATERFRONT SHUTTLE,3,000000,436997,HSR,5045,,,99
CENTENNIAL,3,000000,BAB3D6,HSR,5043,,,56
STONEY CREEK CENTRAL,3,000000,B86779,HSR,5042,,,55
DUNDAS LOCAL,3,000000,C77456,HSR,5041,,,52
UNIVERSITY,3,000000,665F83,HSR,5040,,,51
STONEY CREEK LOCAL,3,000000,B74F8F,HSR,4996,,,58
STONEY CREEK CENTRAL,3,000000,B86779,HSR,4994,,,55
CENTENNIAL,3,000000,BAB3D6,HSR,4995,,,56
UPPER KENILWORTH,3,000000,CD9A49,HSR,4978,,,21
DUNDAS LOCAL,3,000000,C77456,HSR,4993,,,52
STONE CHURCH,3,000000,B77F7D,HSR,4990,,,43
RYMAL,3,000000,EE9A69,HSR,4991,,,44
WENTWORTH,3,000000,61A5D4,HSR,4974,,,12
ANCASTER,3,000000,A82958,HSR,4975,,,16
WATERDOWN MOUNTAINEER,3,000000,97947F,HSR,4976,,,18
A-LINE EXPRESS,3,000000,FF0000,HSR,4977,,,20
YORK,3,000000,1373B3,HSR,4970,,,08
ROCK GARDENS,3,000000,90A5D1,HSR,4971,,,09
B-LINE EXPRESS,3,000000,DA251D,HSR,4972,,,10
PARKDALE,3,000000,9168A1,HSR,4973,,,11
