route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
4916,HSR,01,KING,,3,,0093DD,000000
4917,HSR,02,BARTON,,3,,75C5F0,000000
4918,HSR,03,CANNON,,3,,7882B4,000000
4919,HSR,04,BAYFRONT,,3,,96AEBE,000000
4920,HSR,05,DELAWARE,,3,,78AAA0,000000
4921,HSR,06,ABERDEEN,,3,,547F8B,000000
4922,HSR,07,LOCKE,,3,,3BB3C2,000000
4923,HSR,08,YORK,,3,,1373B3,000000
4924,HSR,09,ROCK GARDENS,,3,,90A5D1,000000
4925,HSR,10,B-LINE EXPRESS,,3,,DA251D,000000
4926,HSR,11,PARKDALE,,3,,9168A1,000000
4927,HSR,12,WENTWORTH,,3,,61A5D4,000000
4928,HSR,16,ANCASTER,,3,,A82958,000000
4929,HSR,18,WATERDOWN MOUNTAINEER,,3,,97947F,000000
4930,HSR,20,A-LINE EXPRESS,,3,,FF0000,000000
4931,HSR,21,UPPER KENILWORTH,,3,,CD9A49,000000
4932,HSR,22,UPPER OTTAWA,,3,,68B92E,000000
4933,HSR,23,UPPER GAGE,,3,,449284,000000
4934,HSR,24,UPPER SHERMAN,,3,,495F5F,000000
4935,HSR,25,UPPER WENTWORTH,,3,,B6DDC7,000000
4936,HSR,26,UPPER WELLINGTON,,3,,42929D,000000
4937,HSR,27,UPPER JAMES,,3,,00923F,000000
4938,HSR,33,SANATORIUM,,3,,EDB32A,000000
4939,HSR,34,UPPER PARADISE,,3,,39AD79,000000
4940,HSR,35,COLLEGE,,3,,99AE6A,000000
4941,HSR,41,MOHAWK,,3,,C0DCC0,000000
4942,HSR,42,MOHAWK EAST,,3,,FFFF00,000000
4943,HSR,43,STONE CHURCH,,3,,B77F7D,000000
4944,HSR,44,RYMAL,,3,,EE9A69,000000
4946,HSR,52,DUNDAS LOCAL,,3,,C77456,000000
4947,HSR,55,STONEY CREEK CENTRAL,,3,,B86779,000000
4948,HSR,56,CENTENNIAL,,3,,BAB3D6,000000
4949,HSR,58,STONEY CREEK LOCAL,,3,,B74F8F,000000
4954,HSR,myRide,myRide,,3,,0000FF,000000
4958,HSR,TC-400,TIGER-CATS EXPRESS - 400 GT,,3,,F58B16,000000
4962,HSR,TC-730,TIGER-CATS EXPRESS - 730 GT,,3,,F58B16,000000
