stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"MAPLE AT THORPE",,  43.327229, -79.819046,,,0,,1
100,100,"FAIRVIEW AT DRURY",,  43.342906, -79.803296,,,0,,1
1000,1000,"5255 LAKESHORE",,  43.365632, -79.735785,,,0,,1
1001,1001,"LAKESHORE AT WHITE PINES",,  43.364056, -79.739129,,,0,,1
1002,1002,"LAKESHORE AT PINELAND",,  43.362539, -79.741458,,,0,,1
1003,1003,"LAKESHORE AT KENWOOD",,  43.366894, -79.732332,,,0,,1
1004,1004,"5255 LAKESHORE",,  43.365333, -79.736101,,,0,,1
1005,1005,"LAKESHORE AT WHITE PINES",,  43.364062, -79.738805,,,0,,1
1006,1006,"LAKESHORE AT COLONIAL",,  43.362493, -79.741174,,,0,,1
1007,1007,"LAKESHORE AT HAMPTON HEATH",,  43.367821, -79.729960,,,0,,1
1008,1008,"APPLEBY AT SPRUCE",,  43.363128, -79.748318,,,0,,1
1010,1010,"BERTON AT DARIEN",,  43.392956, -79.819301,,,0,,1
1011,1011,"CUMBERLAND AT PROSPECT",,  43.352160, -79.786505,,,0,,1
1012,1012,"FAIRVIEW AT BURLINGTON GO",,  43.339287, -79.809072,,,0,,1
1013,1013,"FAIRVIEW AT BURLINGTON GO",,  43.339112, -79.808825,,,0,,1
1014,1014,"CUMBERLAND AT FAIRVIEW",,  43.352862, -79.787115,,,0,,1
1015,1015,"MAINWAY AT HERITAGE",,  43.381495, -79.786987,,,0,,1
1016,1016,"SUTTON AT JOHN LUCAS",,  43.393232, -79.768881,,,0,,1
1017,1017,"SUTTON AT CLAY",,  43.389611, -79.766727,,,0,,1
1018,1018,"MAINWAY AT JOHN LUCAS",,  43.393582, -79.774189,,,0,,1
1019,1019,"5500 NORTH SERVICE",,  43.395826, -79.761681,,,0,,1
102,102,"1220 BRANT",,  43.343498, -79.824912,,,0,,1
1020,1020,"5515 NORTH SERVICE",,  43.395474, -79.761436,,,0,,1
1021,1021,"MAINWAY AT JOHN LUCAS",,  43.394170, -79.773815,,,0,,1
1022,1022,"1375 KERNS",,  43.339983, -79.836225,,,0,,1
1023,1023,"1801 KERNS",,  43.343814, -79.841760,,,0,,1
1024,1024,"TYANDAGA PARK AT FAIRWAY",,  43.347290, -79.838870,,,0,,1
103,103,"3180 NEW",,  43.343130, -79.779925,,,0,,1
1030,1030,"2025 UPPER MIDDLE",,  43.365951, -79.820585,,,0,,1
1035,1035,"LAKESHORE AT PEARL",,  43.326067, -79.793033,,,0,,1
1037,1037,"SUTTON AT UPPER MIDDLE",,  43.403128, -79.782674,,,0,,1
104,104,"NEW AT DYNES",,  43.343202, -79.780145,,,0,,1
1041,1041,"649 NORTH SERVICE WEST",,  43.330913, -79.841241,,,0,,1
1042,1042,"NORTH SERVICE AT KING",,  43.329503, -79.842527,,,0,,1
1043,1043,"NORTH SERVICE AT YORKTON",,  43.324362, -79.848058,,,0,,1
1044,1044,"201 NORTH SERVICE",,  43.316874, -79.855838,,,0,,1
1045,1045,"NORTH SERVICE AT KERNS",,  43.338433, -79.832705,,,0,,1
1046,1046,"NORTH SERVICE AT HUNTLY",,  43.336410, -79.834715,,,0,,1
1047,1047,"201 NORTH SERVICE",,  43.316963, -79.855589,,,0,,1
1048,1048,"NORTH SERVICE AT YORKTON",,  43.324317, -79.847934,,,0,,1
1049,1049,"NORTH SERVICE AT SKYVIEW",,  43.334320, -79.837190,,,0,,1
105,105,"PROSPECT AT WESLEY",,  43.343451, -79.796802,,,0,,1
1050,1050,"NORTH SERVICE AT HUNTLY",,  43.336282, -79.834554,,,0,,1
1052,1052,"LA SALLE TOWERS",,  43.303456, -79.848567,,,0,,1
1059,1059,"GUELPH AT DUNDAS",,  43.377347, -79.839048,,,0,,1
106,106,"2340 FAIRVIEW",,  43.343761, -79.801762,,,0,,1
1060,1060,"GUELPH AT DUNDAS",,  43.377097, -79.839106,,,0,,1
1061,1061,"NORTH SERVICE AT POWER CENTRE",,  43.342186, -79.827625,,,0,,1
1063,1063,"DUNDAS AT APPLEBY",,  43.407284, -79.807729,,,0,,1
1064,1064,"DUNDAS AT APPLEBY",,  43.407253, -79.807076,,,0,,1
1065,1065,"GUELPH AT THIRD",,  43.335895, -79.782131,,,0,,1
1068,1068,"WILSON AT JOHN",,  43.258707, -79.865748,,,0,,1
1069,1069,"CATHERINE AT KING WILLIAM",,  43.256776, -79.864701,,,0,,1
1073,1073,"PLAINS AT COOKE",,  43.307877, -79.851296,,,0,,1
108,108,"2321 FAIRVIEW",,  43.343947, -79.801898,,,0,,1
1082,1082,"WALKERS AT FAIRVIEW",,  43.359417, -79.778721,,,0,,1
1083,1083,"WALKERS AT FAIRVIEW",,  43.359781, -79.778778,,,0,,1
1086,1086,"FAIRVIEW AT BURLINGTON CENTRE",,  43.350213, -79.793574,,,0,,1
1087,1087,"FAIRVIEW AT CANADIAN TIRE",,  43.351780, -79.790911,,,0,,1
1088,1088,"FAIRVIEW AT CUMBERLAND",,  43.352706, -79.787842,,,0,,1
1089,1089,"FAIRVIEW AT CUMBERLAND",,  43.353259, -79.787393,,,0,,1
109,109,"1259 BRANT",,  43.344608, -79.825919,,,0,,1
1090,1090,"FAIRVIEW AT CANADIAN TIRE",,  43.351923, -79.791176,,,0,,1
1091,1091,"FAIRVIEW AT BURLINGTON CENTRE",,  43.350353, -79.793827,,,0,,1
1092,1092,"SURREY AT KING",,  43.319520, -79.828791,,,0,,1
1093,1093,"SURREY AT WARWICK",,  43.321370, -79.827768,,,0,,1
1094,1094,"TOWNSEND AT SHADELAND",,  43.310842, -79.842141,,,0,,1
1095,1095,"TOWNSEND AT GLENVIEW PUBLIC SCHOOL",,  43.308685, -79.845113,,,0,,1
1096,1096,"TOWNSEND AT LASALLE PARK RD",,  43.305023, -79.849716,,,0,,1
1097,1097,"LASALLE PARK AT TOWNSEND",,  43.304604, -79.849838,,,0,,1
1098,1098,"TOWNSEND AT GLENVIEW PUBLIC SCHOOL",,  43.308611, -79.844909,,,0,,1
1099,1099,"TOWNSEND AT SHADELAND",,  43.310840, -79.841986,,,0,,1
11,11,"LAKESHORE AT SMITH",,  43.328472, -79.788317,,,0,,1
110,110,"BRANT AT NORTH SERVICE",,  43.344800, -79.826697,,,0,,1
1101,1101,"FAIRWOOD AT ALDERSHOT SCHOOL",,  43.304767, -79.853461,,,0,,1
1102,1102,"FAIRWOOD AT ALDERSHOT SCHOOL",,  43.304527, -79.853571,,,0,,1
1103,1103,"80 FAIRWOOD",,  43.303310, -79.854698,,,0,,1
1104,1104,"80 FAIRWOOD",,  43.303303, -79.854833,,,0,,1
1105,1105,"FAIRWOOD AT NORTH SHORE",,  43.300239, -79.853177,,,0,,1
1106,1106,"NORTH SHORE AT FAIRWOOD",,  43.300208, -79.852829,,,0,,1
1107,1107,"LASALLE PARK TOWERS",,  43.303602, -79.848461,,,0,,1
1108,1108,"GUELPH AT CARNCASTLE",,  43.375855, -79.837020,,,0,,1
1109,1109,"GUELPH AT COVENTRY WAY",,  43.375233, -79.836561,,,0,,1
1110,1110,"MAPLE AT FAIRVIEW",,  43.328962, -79.819995,,,0,,1
1111,1111,"WATERDOWN AT PLAINS",,  43.306925, -79.853167,,,0,,1
1112,1112,"DUNDAS AT ROTARY",,  43.395329, -79.820613,,,0,,1
1113,1113,"DUNDAS AT BERWICK",,  43.394787, -79.820551,,,0,,1
1114,1114,"WALKERS AT FLEMISH",,  43.357792, -79.776070,,,0,,1
1115,1115,"WALKERS AT HENSHAW",,  43.357470, -79.776029,,,0,,1
1118,1118,"WARWICK AT WARWICK",,  43.322696, -79.827754,,,0,,1
1119,1119,"FAIRVIEW AT MAPLE",,  43.330255, -79.818448,,,0,,1
112,112,"2439 PROSPECT",,  43.344540, -79.795486,,,0,,1
1120,1120,"PROSPECT AT CUMBERLAND",,  43.351869, -79.786345,,,0,,1
1121,1121,"SUTTON AT DOWNEY",,  43.391203, -79.766507,,,0,,1
113,113,"GUELPH AT PROSPECT",,  43.344725, -79.794254,,,0,,1
114,114,"GUELPH AT PROSPECT",,  43.344877, -79.794010,,,0,,1
115,115,"PROSPECT AT GUELPH",,  43.344878, -79.794684,,,0,,1
116,116,"BRANT AT MOUNT FOREST",,  43.345872, -79.827808,,,0,,1
117,117,"PROSPECT AT GUELPH",,  43.345621, -79.794080,,,0,,1
118,118,"NEW AT CUMBERLAND",,  43.345882, -79.776946,,,0,,1
119,119,"3030 PROSPECT",,  43.345871, -79.793318,,,0,,1
12,12,"LAKESHORE AT SMITH",,  43.328487, -79.788003,,,0,,1
120,120,"NEW AT CUMBERLAND",,  43.345763, -79.777342,,,0,,1
123,123,"BRANT AT MOUNT FOREST",,  43.346665, -79.829340,,,0,,1
124,124,"BRANT AT BLUEFIELDS",,  43.346721, -79.829039,,,0,,1
125,125,"FAIRVIEW AT GUELPH",,  43.346435, -79.798151,,,0,,1
127,127,"MOUNT FOREST AT BRANT",,  43.347044, -79.827902,,,0,,1
128,128,"FAIRVIEW AT GUELPH",,  43.346729, -79.798275,,,0,,1
129,129,"MOUNT FOREST AT MOUNTAINSIDE",,  43.347141, -79.827467,,,0,,1
13,13,"LAKESHORE AT STRATHEDEN",,  43.329062, -79.787063,,,0,,1
130,130,"GUELPH LINE AT FAIRVIEW",,  43.346852, -79.797082,,,0,,1
132,132,"GUELPH LINE AT FAIRVIEW",,  43.346905, -79.796632,,,0,,1
135,135,"PROSPECT AT REGENCY",,  43.347184, -79.791947,,,0,,1
137,137,"PROSPECT AT REGENCY",,  43.347386, -79.792012,,,0,,1
142,142,"MOUNT FOREST AT TYRRELL",,  43.348948, -79.825694,,,0,,1
144,144,"NEW AT GUILDWOOD",,  43.348693, -79.773891,,,0,,1
147,147,"NEW AT WOODVIEW",,  43.348795, -79.774043,,,0,,1
148,148,"PROSPECT AT DYNES",,  43.349370, -79.789913,,,0,,1
149,149,"BRANT AT AMHERST HEIGHTS",,  43.349637, -79.833497,,,0,,1
15,15,"NEW AT MARTHA",,  43.329239, -79.795377,,,0,,1
150,150,"PROSPECT AT DYNES",,  43.349023, -79.789989,,,0,,1
151,151,"REXWAY AT CUMBERLAND",,  43.349338, -79.782257,,,0,,1
152,152,"REXWAY AT CUMBERLAND",,  43.349262, -79.782143,,,0,,1
154,154,"BRANT AT AMHERST HEIGHTS",,  43.350131, -79.833890,,,0,,1
155,155,"GUELPH AT HARVESTER",,  43.349910, -79.801342,,,0,,1
156,156,"GUELPH AT HARVESTER",,  43.349974, -79.800876,,,0,,1
159,159,"CUMBERLAND AT WOODWARD",,  43.350015, -79.783703,,,0,,1
16,16,"NEW AT HOLTBY",,  43.329385, -79.794955,,,0,,1
160,160,"3232 PROSPECT",,  43.350198, -79.789013,,,0,,1
162,162,"HARVESTER AT GUELPH",,  43.350538, -79.800914,,,0,,1
164,164,"CUMBERLAND AT NORTHGATE",,  43.350682, -79.784360,,,0,,1
165,165,"BRANT AT TYANDAGA PARK",,  43.351363, -79.835624,,,0,,1
166,166,"MOUNT FOREST AT ROYAL",,  43.351269, -79.822533,,,0,,1
167,167,"BRANT AT TYANDAGA PARK",,  43.351649, -79.836403,,,0,,1
168,168,"3270 PROSPECT",,  43.351089, -79.787580,,,0,,1
169,169,"MOUNT FOREST AT ROYAL",,  43.351561, -79.822357,,,0,,1
17,17,"BRANT AT BALDWIN",,  43.329949, -79.804238,,,0,,1
170,170,"3027 HARVESTER",,  43.351380, -79.800168,,,0,,1
171,171,"NEW AT ELWOOD",,  43.351070, -79.771311,,,0,,1
172,172,"NEW AT ELWOOD",,  43.351184, -79.771449,,,0,,1
174,174,"3270 PROSPECT",,  43.351579, -79.787132,,,0,,1
177,177,"3050 HARVESTER",,  43.352068, -79.798965,,,0,,1
178,178,"REXWAY AT WOODVIEW",,  43.351916, -79.779047,,,0,,1
179,179,"BRANT AT FAVERSHAM",,  43.352602, -79.837743,,,0,,1
18,18,"FAIRVIEW AT MAPLE",,  43.329154, -79.821089,,,0,,1
180,180,"REXWAY AT WOODVIEW",,  43.352217, -79.778849,,,0,,1
181,181,"NORTH SERVICE AT GUELPH",,  43.352823, -79.805577,,,0,,1
182,182,"HARVESTER AT SOUTH SERVICE",,  43.352693, -79.798454,,,0,,1
183,183,"MOUNT FOREST AT PRINCETON",,  43.352965, -79.820840,,,0,,1
184,184,"NEW AT WALKERS",,  43.353255, -79.769286,,,0,,1
185,185,"NEW AT WALKERS",,  43.352571, -79.769615,,,0,,1
186,186,"GUELPH AT NORTH SERVICE",,  43.352994, -79.804988,,,0,,1
189,189,"REXWAY AT REXWAY COURT",,  43.353195, -79.777339,,,0,,1
190,190,"WALKERS AT NEW",,  43.353383, -79.770086,,,0,,1
191,191,"3155 HARVESTER",,  43.353721, -79.796821,,,0,,1
192,192,"3155 HARVESTER",,  43.353874, -79.796927,,,0,,1
193,193,"476 WALKERS",,  43.353584, -79.770720,,,0,,1
194,194,"3461 REXWAY",,  43.353879, -79.776576,,,0,,1
195,195,"MOUNT FOREST AT FISHER",,  43.354316, -79.819338,,,0,,1
196,196,"NEW AT LONGMOOR",,  43.354711, -79.767318,,,0,,1
197,197,"MOUNT FOREST AT FISHER",,  43.354512, -79.818819,,,0,,1
198,198,"NEW AT LONGMOOR",,  43.354810, -79.767477,,,0,,1
199,199,"BRANT AT DAWLISH",,  43.355076, -79.840855,,,0,,1
2,2,"LAKESHORE AT OLD LAKESHORE",,  43.327041, -79.790481,,,0,,1
20,20,"LAKESHORE AT SENECA",,  43.330521, -79.783670,,,0,,1
200,200,"BRANT AT HAVENDALE",,  43.355336, -79.841633,,,0,,1
201,201,"514 WALKERS",,  43.354497, -79.771967,,,0,,1
203,203,"515 WALKERS",,  43.354625, -79.771774,,,0,,1
204,204,"GUELPH AT MOUNTAINSIDE",,  43.355061, -79.808550,,,0,,1
205,205,"FAIRVIEW AT WOODVIEW",,  43.355055, -79.784605,,,0,,1
206,206,"FAIRVIEW AT WOODVIEW",,  43.355382, -79.783833,,,0,,1
207,207,"GUELPH AT DAVIDSON",,  43.355752, -79.808881,,,0,,1
208,208,"BRANT AT UPPER MIDDLE",,  43.356245, -79.842472,,,0,,1
209,209,"REXWAY AT WALKERS",,  43.355726, -79.774028,,,0,,1
21,21,"LAKESHORE AT DELAWARE",,  43.330795, -79.783387,,,0,,1
210,210,"FISHER AT ST. MARY'S",,  43.356040, -79.820693,,,0,,1
211,211,"FISHER AT ST. MARY'S",,  43.356130, -79.820595,,,0,,1
212,212,"REXWAY AT WALKERS",,  43.355712, -79.773756,,,0,,1
214,214,"4052 LONGMOOR",,  43.355712, -79.768631,,,0,,1
215,215,"LONGMOOR AT STEPHANIE",,  43.356006, -79.768792,,,0,,1
216,216,"DRURY AT TEEN TOUR WAY",,  43.334786, -79.793125,,,0,,1
217,217,"HARVESTER AT CUMBERLAND",,  43.356691, -79.793034,,,0,,1
218,218,"BRANT AT UPPER MIDDLE",,  43.356943, -79.843939,,,0,,1
219,219,"3167 NORTH SERVICE",,  43.356746, -79.799177,,,0,,1
220,220,"GUELPH AT MAINWAY",,  43.357041, -79.811264,,,0,,1
221,221,"2211 BRANT",,  43.357526, -79.844301,,,0,,1
222,222,"FAIRVIEW AT COMMERCE",,  43.356825, -79.782338,,,0,,1
223,223,"MAINWAY AT GUELPH",,  43.357292, -79.810217,,,0,,1
224,224,"4100 LONGMOOR",,  43.356905, -79.770025,,,0,,1
225,225,"NEW AT BELVENIA",,  43.356890, -79.764912,,,0,,1
226,226,"HARVESTER AT CUMBERLAND",,  43.357234, -79.792653,,,0,,1
227,227,"NEW AT BELVENIA",,  43.356726, -79.765448,,,0,,1
228,228,"GUELPH AT MAINWAY",,  43.357588, -79.811468,,,0,,1
229,229,"FISHER AT PARKWAY",,  43.357707, -79.822967,,,0,,1
23,23,"LAKESHORE AT GREEN",,  43.331410, -79.781791,,,0,,1
230,230,"MAINWAY AT GUELPH",,  43.357980, -79.809788,,,0,,1
231,231,"FISHER AVENUE AT FISHER PLACE",,  43.358135, -79.825484,,,0,,1
232,232,"3455 FAIRVIEW",,  43.357688, -79.782001,,,0,,1
233,233,"3332 HARVESTER",,  43.358555, -79.790965,,,0,,1
234,234,"3332 HARVESTER",,  43.358574, -79.790632,,,0,,1
235,235,"3500 FAIRVIEW",,  43.358460, -79.780868,,,0,,1
236,236,"BRANT AT COTTONTREE",,  43.359321, -79.847199,,,0,,1
237,237,"3100 MAINWAY",,  43.358896, -79.808575,,,0,,1
238,238,"UPPER MIDDLE AT CAVENDISH",,  43.359096, -79.834457,,,0,,1
239,239,"UPPER MIDDLE AT MOUNTAIN GROVE",,  43.359151, -79.828597,,,0,,1
24,24,"LAKESHORE AT GREEN",,  43.331527, -79.781817,,,0,,1
240,240,"422 GUELPH LINE",,  43.337870, -79.784856,,,0,,1
241,241,"BRANT AT BARLOW",,  43.359661, -79.847325,,,0,,1
242,242,"3097 MAINWAY",,  43.359054, -79.808674,,,0,,1
243,243,"4203 LONGMOOR",,  43.358665, -79.771512,,,0,,1
244,244,"GUELPH AT CENTENNIAL",,  43.359144, -79.813562,,,0,,1
245,245,"GUELPH AT CENTENNIAL",,  43.359219, -79.814117,,,0,,1
246,246,"4200 LONGMOOR",,  43.358777, -79.771371,,,0,,1
247,247,"UPPER MIDDLE AT CAVENDISH",,  43.359596, -79.836349,,,0,,1
248,248,"UPPER MIDDLE AT MOUNTAIN GROVE",,  43.359554, -79.828173,,,0,,1
249,249,"3255 NORTH SERVICE",,  43.359407, -79.796218,,,0,,1
25,25,"NEW AT LORNE",,  43.331538, -79.792851,,,0,,1
250,250,"CAVENDISH AT UPPER MIDDLE",,  43.359995, -79.836499,,,0,,1
251,251,"FISHER AT AUGUSTINE",,  43.359842, -79.825493,,,0,,1
252,252,"NEW AT SHOREACRES",,  43.359599, -79.761878,,,0,,1
253,253,"HARVESTER AT HARRINGTON",,  43.359581, -79.788917,,,0,,1
254,254,"HARVESTER AT HARRINGTON",,  43.359723, -79.789010,,,0,,1
256,256,"FAIRVIEW AT WALKERS",,  43.360418, -79.778692,,,0,,1
257,257,"AUGUSTINE AT FISHER",,  43.360078, -79.825663,,,0,,1
258,258,"CAVENDISH AT PAULINE",,  43.360347, -79.836147,,,0,,1
259,259,"NEW AT SHOREACRES",,  43.359689, -79.762138,,,0,,1
260,260,"UPPER MIDDLE AT AUGUSTINE",,  43.360750, -79.826372,,,0,,1
262,262,"LONGMOOR AT BELVENIA",,  43.360047, -79.771414,,,0,,1
263,263,"UPPER MIDDLE AT AUGUSTINE",,  43.360819, -79.826594,,,0,,1
264,264,"3450 HARVESTER",,  43.360441, -79.787318,,,0,,1
265,265,"BRANT AT GREENBANK",,  43.361472, -79.849754,,,0,,1
266,266,"FAIRVIEW AT WALKERS",,  43.359660, -79.779875,,,0,,1
268,268,"HARVESTER AT SOUTH SERVICE",,  43.360597, -79.787456,,,0,,1
269,269,"BRANT AT HAZELTON",,  43.361649, -79.850377,,,0,,1
27,27,"2228 NEW",,  43.332303, -79.791782,,,0,,1
270,270,"LONGMOOR AT FLEMISH",,  43.360822, -79.771612,,,0,,1
271,271,"CAVENDISH AT LONGSHIRE",,  43.361504, -79.835100,,,0,,1
272,272,"GUELPH AT PALMER",,  43.361365, -79.817052,,,0,,1
274,274,"MAINWAY AT NORTHSIDE",,  43.361038, -79.806411,,,0,,1
275,275,"CAVENDISH AT LONGSHIRE",,  43.361760, -79.835023,,,0,,1
276,276,"GUELPH AT PALMER",,  43.361588, -79.816955,,,0,,1
278,278,"MAINWAY AT NORTHSIDE",,  43.361693, -79.805944,,,0,,1
279,279,"3486 HARVESTER",,  43.361805, -79.784796,,,0,,1
28,28,"LAKESHORE AT MARKET",,  43.332403, -79.779958,,,0,,1
281,281,"3485 HARVESTER",,  43.361781, -79.785165,,,0,,1
282,282,"NEW AT WILSON",,  43.362351, -79.759232,,,0,,1
283,283,"LONGMOOR AT AUBURN",,  43.362195, -79.771657,,,0,,1
284,284,"NEW AT WILSON",,  43.362231, -79.759030,,,0,,1
285,285,"GUELPH AT ST. FRANCIS",,  43.362971, -79.818861,,,0,,1
286,286,"CAVENDISH AT BRANT",,  43.363510, -79.852339,,,0,,1
287,287,"GUELPH AT ST. FRANCIS",,  43.363014, -79.819321,,,0,,1
288,288,"3375 NORTH SERVICE",,  43.362795, -79.792502,,,0,,1
289,289,"HARVESTER AT WALKERS",,  43.362700, -79.783445,,,0,,1
29,29,"LAKESHORE AT ST PAUL",,  43.332429, -79.779601,,,0,,1
290,290,"WALKERS AT HARVESTER",,  43.362772, -79.782765,,,0,,1
291,291,"3375 NORTH SERVICE",,  43.362909, -79.792545,,,0,,1
292,292,"CAVENDISH AT GREENBANK",,  43.363661, -79.851960,,,0,,1
293,293,"4262 LONGMOOR",,  43.362704, -79.771360,,,0,,1
295,295,"4104 FAIRVIEW",,  43.362832, -79.776229,,,0,,1
296,296,"WALKERS AT HARVESTER",,  43.362636, -79.783130,,,0,,1
297,297,"4127 FAIRVIEW",,  43.363088, -79.776264,,,0,,1
298,298,"M M ROBINSON SECONDARY SCHOOL",,  43.363619, -79.823158,,,0,,1
299,299,"GUELPH AT UPPER MIDDLE",,  43.363651, -79.820529,,,0,,1
3,3,"LAKESHORE AT TORRANCE",,  43.327341, -79.790276,,,0,,1
30,30,"BRANT AT GHENT",,  43.332838, -79.808527,,,0,,1
300,300,"CAVENDISH AT GREENBANK",,  43.364406, -79.851632,,,0,,1
301,301,"HARVESTER AT WALKERS",,  43.363559, -79.782733,,,0,,1
302,302,"GUELPH AT UPPER MIDDLE",,  43.363697, -79.820010,,,0,,1
304,304,"CAVENDISH AT MILLWAY",,  43.364287, -79.833728,,,0,,1
305,305,"915 WALKERS",,  43.363841, -79.784223,,,0,,1
306,306,"UPPER MIDDLE AT GUELPH",,  43.364243, -79.822885,,,0,,1
307,307,"MAINWAY AT PIONEER",,  43.364105, -79.803286,,,0,,1
309,309,"CAVENDISH AT MILLWAY",,  43.364452, -79.833901,,,0,,1
31,31,"BRANT AT GHENT",,  43.333061, -79.808369,,,0,,1
310,310,"MAINWAY AT PIONEER",,  43.364265, -79.803373,,,0,,1
313,313,"WALKERS AT BILINGS",,  43.364138, -79.785148,,,0,,1
314,314,"LONGMOOR AT CATALINA",,  43.364394, -79.770529,,,0,,1
315,315,"NEW AT SHANNON",,  43.364321, -79.757046,,,0,,1
317,317,"NEW AT SHANNON",,  43.364346, -79.756708,,,0,,1
318,318,"2627 CAVENDISH",,  43.365936, -79.850014,,,0,,1
319,319,"4200 FAIRVIEW",,  43.364903, -79.773543,,,0,,1
32,32,"NEW AT DRURY",,  43.333278, -79.791003,,,0,,1
321,321,"HARVESTER AT FRASER",,  43.365238, -79.780359,,,0,,1
323,323,"HARVESTER AT FRASER",,  43.365028, -79.781013,,,0,,1
324,324,"4205 FAIRVIEW",,  43.365277, -79.773366,,,0,,1
325,325,"APPLEBY AT COTTONWOOD",,  43.365040, -79.750869,,,0,,1
326,326,"BURLINGTON HEIGHTS CENTRE",,  43.365882, -79.820262,,,0,,1
327,327,"LONGMOOR AT LAURAL",,  43.365459, -79.768887,,,0,,1
328,328,"LONGMOOR AT LAURAL",,  43.365697, -79.768799,,,0,,1
329,329,"4394 LONGMOOR",,  43.365621, -79.761326,,,0,,1
33,33,"GUELPH AT LAKESHORE",,  43.333324, -79.778627,,,0,,1
332,332,"CAVENDISH AT DEVLIN",,  43.366519, -79.835441,,,0,,1
333,333,"APPLEBY AT FERN",,  43.365717, -79.751495,,,0,,1
334,334,"CAVENDISH AT DEVLIN",,  43.366651, -79.835705,,,0,,1
335,335,"CAVENDISH AT PLYMOUTH",,  43.366960, -79.848258,,,0,,1
338,338,"LONGMOOR AT BENNETT",,  43.366076, -79.763502,,,0,,1
339,339,"LONGMOOR AT BENNETT",,  43.366129, -79.763978,,,0,,1
34,34,"GUELPH AT LAKESHORE",,  43.333602, -79.778708,,,0,,1
340,340,"LONGMOOR AT GALWAY",,  43.366216, -79.759498,,,0,,1
343,343,"CAVENDISH AT DUNCASTER",,  43.367754, -79.846385,,,0,,1
344,344,"LONGMOOR AT INVERARY",,  43.366649, -79.766709,,,0,,1
345,345,"MAINWAY AT BLAIR",,  43.367029, -79.800305,,,0,,1
347,347,"HARVESTER AT MORRIS",,  43.366583, -79.778972,,,0,,1
348,348,"FAIRVIEW AT DARLENE",,  43.367340, -79.770189,,,0,,1
350,350,"LONGMOOR AT INVERARY",,  43.366724, -79.766881,,,0,,1
351,351,"FAIRVIEW AT GRIFFITH",,  43.367424, -79.770392,,,0,,1
354,354,"HARVESTER AT MORRIS",,  43.367538, -79.778258,,,0,,1
355,355,"APPLEBY AT NEW",,  43.366959, -79.753099,,,0,,1
356,356,"HEADON AT LANSDOWN",,  43.367792, -79.804686,,,0,,1
357,357,"LONGMOOR AT CHAMERLAIN",,  43.367375, -79.758209,,,0,,1
358,358,"CAVENDISH AT AMBLECOTTE",,  43.368440, -79.845782,,,0,,1
359,359,"HEADON AT LANSDOWN",,  43.367978, -79.804728,,,0,,1
36,36,"BRANT AT PROSPECT",,  43.333991, -79.809738,,,0,,1
360,360,"APPLEBY AT NEW",,  43.367396, -79.754026,,,0,,1
361,361,"NORTH SERVICE AT WALKERS",,  43.367862, -79.790639,,,0,,1
362,362,"NEW AT APPLEBY",,  43.367519, -79.753536,,,0,,1
363,363,"DILLON AT MAINWAY",,  43.368033, -79.799760,,,0,,1
365,365,"WALKERS AT NORTH SERVICE",,  43.368574, -79.790835,,,0,,1
367,367,"CAVENDISH AT INGERSOLL",,  43.368640, -79.834621,,,0,,1
368,368,"WALKERS AT NORTH SERVICE",,  43.368310, -79.790897,,,0,,1
37,37,"BRANT AT PROSPECT",,  43.334123, -79.810343,,,0,,1
372,372,"DILLON AT MAINWAY",,  43.368514, -79.800208,,,0,,1
373,373,"NORTH SERVICE AT WALKERS",,  43.368349, -79.790352,,,0,,1
374,374,"LANSDOWN AT QUEBEC",,  43.368537, -79.803588,,,0,,1
375,375,"HEADON AT VANCOUVER",,  43.368651, -79.805602,,,0,,1
376,376,"491 APPLEBY",,  43.368237, -79.754728,,,0,,1
378,378,"LONGMOOR AT TURNER",,  43.368383, -79.757103,,,0,,1
379,379,"LAKESHORE AT HAMPTON HEATH",,  43.368506, -79.729232,,,0,,1
38,38,"NEW AT TEEN TOUR WAY",,  43.333982, -79.790186,,,0,,1
380,380,"UPPER MIDDLE AT HEADON FOREST",,  43.369745, -79.816103,,,0,,1
381,381,"FAIRVIEW AT INVERARY",,  43.369101, -79.767819,,,0,,1
382,382,"SIR ERNEST MACMILLAN",,  43.369324, -79.806578,,,0,,1
383,383,"DILLON AT HANNIBAL",,  43.369346, -79.801543,,,0,,1
385,385,"LONGMOOR AT APPLEBY",,  43.368942, -79.756300,,,0,,1
387,387,"CAVENDISH AT MALCOLM",,  43.369930, -79.843379,,,0,,1
388,388,"FAIRVIEW AT INVERARY",,  43.369248, -79.768004,,,0,,1
389,389,"UPPER MIDDLE AT HEADON FOREST",,  43.369762, -79.816444,,,0,,1
39,39,"NEW AT SENECA",,  43.333974, -79.789969,,,0,,1
391,391,"NEW AT TIMBER",,  43.369194, -79.751360,,,0,,1
392,392,"APPLEBY AT LONGMOOR",,  43.369234, -79.756429,,,0,,1
394,394,"DILLON AT LANSDOWN",,  43.369861, -79.801996,,,0,,1
395,395,"APPLEBY AT PINEDALE",,  43.369431, -79.756323,,,0,,1
396,396,"NEW AT TIMBER",,  43.369556, -79.751297,,,0,,1
398,398,"CAVENDISH AT MELISSA",,  43.370533, -79.840597,,,0,,1
399,399,"4281 HARVESTER",,  43.369913, -79.775842,,,0,,1
4,4,"BRANT AT BIRCH",,  43.328274, -79.801785,,,0,,1
40,40,"DRURY AT TEEN TOUR WAY",,  43.334783, -79.793498,,,0,,1
400,400,"CAVENDISH AT MELISSA",,  43.370746, -79.840498,,,0,,1
401,401,"4280 HARVESTER",,  43.370023, -79.775442,,,0,,1
402,402,"NORTH SERVICE AT CHAMPLAIN",,  43.370143, -79.784401,,,0,,1
403,403,"PINEDALE AT TIMBER",,  43.370902, -79.754085,,,0,,1
404,404,"NORTH SERVICE AT CHAMPLAIN",,  43.370338, -79.784417,,,0,,1
407,407,"HEADON AT PALMER",,  43.370642, -79.807778,,,0,,1
408,408,"5451 LAKESHORE",,  43.369872, -79.727249,,,0,,1
41,41,"BRANT AT MAPLEWOOD",,  43.335019, -79.811242,,,0,,1
412,412,"HEADON AT PALMER",,  43.370815, -79.808070,,,0,,1
413,413,"5475 LAKESHORE",,  43.369971, -79.727389,,,0,,1
416,416,"HEADON FOREST AT PINEMEADOW",,  43.371427, -79.822415,,,0,,1
418,418,"CAVENDISH AT COTSWOLD",,  43.371653, -79.834960,,,0,,1
419,419,"CAVENDISH AT COTSWOLD",,  43.371722, -79.834776,,,0,,1
421,421,"PINEDALE AT APPLEBY MALL",,  43.369989, -79.755103,,,0,,1
422,422,"CAVENDISH AT COVENTRY",,  43.372096, -79.837662,,,0,,1
423,423,"WALKERS AT MAINWAY",,  43.371486, -79.794958,,,0,,1
424,424,"NEW AT ADAMS",,  43.370958, -79.749408,,,0,,1
425,425,"HEADON FOREST AT BERRYMAN",,  43.371825, -79.824367,,,0,,1
426,426,"HEADON FOREST AT BERRYMAN",,  43.371795, -79.824631,,,0,,1
429,429,"CAVENDISH AT COVENTRY",,  43.372251, -79.837398,,,0,,1
431,431,"NEW AT ADAMS",,  43.371424, -79.749231,,,0,,1
432,432,"WALKERS AT MAINWAY",,  43.371968, -79.796197,,,0,,1
433,433,"LAKESHORE AT BURLOAK",,  43.371301, -79.725488,,,0,,1
434,434,"UPPER MIDDLE AT DEER RUN",,  43.372302, -79.813338,,,0,,1
435,435,"APPLEBY AT SHERATON",,  43.371738, -79.759506,,,0,,1
436,436,"100 LAKESHORE",,  43.371420, -79.725559,,,0,,1
437,437,"FAIRVIEW AT TAYLOR",,  43.371824, -79.764256,,,0,,1
438,438,"APPLEBY AT BENNETT",,  43.371856, -79.760023,,,0,,1
439,439,"FAIRVIEW AT TAYLOR",,  43.371976, -79.764442,,,0,,1
44,44,"BRANT AT MAPLEWOOD",,  43.335171, -79.811861,,,0,,1
440,440,"UPPER MIDDLE AT DEER RUN",,  43.372662, -79.813320,,,0,,1
441,441,"HEADON FOREST AT MADERNA",,  43.372880, -79.825964,,,0,,1
442,442,"HEADON FOREST AT MADERNA",,  43.372863, -79.826163,,,0,,1
444,444,"COVENTRY AT MALCOLM",,  43.373237, -79.838039,,,0,,1
446,446,"COVENTRY AT MALCOLM",,  43.373142, -79.837900,,,0,,1
447,447,"BURLOAK AT LAKESHORE",,  43.372479, -79.725596,,,0,,1
449,449,"WALKERS AT BLANCHARD",,  43.372973, -79.797158,,,0,,1
45,45,"CENTRAL LIBRARY",,  43.334869, -79.790590,,,0,,1
450,450,"WALKERS AT KETELBY",,  43.373057, -79.797657,,,0,,1
451,451,"666 APPLEBY",,  43.372714, -79.761198,,,0,,1
452,452,"BURLOAK AT LAKESHORE",,  43.372347, -79.725184,,,0,,1
453,453,"APPLEBY AT FAIRVIEW",,  43.372850, -79.761028,,,0,,1
454,454,"HARVESTER AT SOUTH SERVICE",,  43.372963, -79.772505,,,0,,1
455,455,"HARVESTER AT APPLEBY GO",,  43.381693, -79.762954,,,0,,1
456,456,"LESTER B PEARSON SECONDARY SCHOOL",,  43.373505, -79.808986,,,0,,1
457,457,"FAIRVIEW AT APPLEBY",,  43.372966, -79.762815,,,0,,1
459,459,"HARVESTER AT SOUTH SERVICE",,  43.373352, -79.772363,,,0,,1
461,461,"HEADON FORSET AT DEER RUN",,  43.373945, -79.827368,,,0,,1
464,464,"HEADON FOREST AT DEER RUN",,  43.374077, -79.827798,,,0,,1
465,465,"COVENTRY AT ALDER",,  43.374437, -79.837231,,,0,,1
466,466,"NEW AT WEDGEWOOD",,  43.373524, -79.746889,,,0,,1
467,467,"COVENTRY AT GUELPH",,  43.374496, -79.836962,,,0,,1
468,468,"1448 HEADON",,  43.373201, -79.808897,,,0,,1
469,469,"HERITAGE AT NORTH SERVICE",,  43.373948, -79.780667,,,0,,1
47,47,"GUELPH AT SECOND",,  43.335002, -79.780883,,,0,,1
470,470,"NEW AT MEADOWHILL",,  43.373652, -79.746446,,,0,,1
471,471,"UPPER MIDDLE AT HEADON",,  43.374227, -79.811205,,,0,,1
472,472,"HEADON AT UPPER MIDDLE",,  43.374588, -79.810502,,,0,,1
473,473,"FAIRVIEW AT APPLEBY",,  43.373979, -79.761966,,,0,,1
474,474,"5031 FAIRVIEW",,  43.373905, -79.761631,,,0,,1
475,475,"1051 HERITAGE",,  43.374557, -79.781454,,,0,,1
476,476,"FRONTENAC PUBLIC SCHOOL",,  43.374302, -79.753689,,,0,,1
477,477,"UPPER MIDDLE AT HEADON",,  43.374938, -79.810849,,,0,,1
478,478,"BURLOAK AT STEVENSON",,  43.374267, -79.727774,,,0,,1
479,479,"HEADON FOREST AT WINDING WAY",,  43.375357, -79.829301,,,0,,1
48,48,"GUELPH AT PRINCESS",,  43.335057, -79.780676,,,0,,1
480,480,"WALKERS AT FOREST RUN",,  43.375127, -79.800103,,,0,,1
481,481,"HEADON FOREST AT WINDING WAY",,  43.375465, -79.829662,,,0,,1
482,482,"BURLOAK AT WINSTON",,  43.374392, -79.728172,,,0,,1
484,484,"WALKERS AT PALMER",,  43.375023, -79.800373,,,0,,1
485,485,"1121 HERITAGE",,  43.375529, -79.784447,,,0,,1
486,486,"HARVESTER AT ZELCO",,  43.375405, -79.769919,,,0,,1
487,487,"APPLEBY AT DUNDAS",,  43.405712, -79.807136,,,0,,1
49,49,"NEW AT DELAWARE",,  43.335159, -79.788661,,,0,,1
490,490,"HARVESTER AT ZELCO",,  43.375547, -79.770027,,,0,,1
491,491,"WALKERS AT WEDGEWOOD",,  43.376328, -79.802121,,,0,,1
492,492,"UPPER MIDDLE AT CLEAVER",,  43.376923, -79.808332,,,0,,1
493,493,"1401 WALKERS",,  43.376606, -79.802144,,,0,,1
495,495,"NEW AT HAMPTON HEATH",,  43.376331, -79.743469,,,0,,1
496,496,"BURLOAK AT RANDOLPH",,  43.376151, -79.730556,,,0,,1
497,497,"UPPER MIDDLE AT CLEAVER",,  43.376709, -79.808951,,,0,,1
498,498,"HARVESTER AT APPLEBY",,  43.376782, -79.768561,,,0,,1
499,499,"APPLEBY AT HARVESTER",,  43.376588, -79.766133,,,0,,1
5,5,"JAMES AT PEARL",,  43.327775, -79.796113,,,0,,1
50,50,"2331 NEW",,  43.335266, -79.788780,,,0,,1
500,500,"PINEDALE AT WEDGEWOOD",,  43.376949, -79.751623,,,0,,1
501,501,"NEW AT HAMPTON HEATH",,  43.376455, -79.743643,,,0,,1
502,502,"WALKERS AT KILMER",,  43.377588, -79.803436,,,0,,1
503,503,"HARVESTER AT APPLEBY",,  43.377223, -79.767618,,,0,,1
505,505,"5111 FAIRVIEW",,  43.377140, -79.758719,,,0,,1
506,506,"WALKERS AT TOFFEE",,  43.377699, -79.804022,,,0,,1
507,507,"5090 FAIRVIEW",,  43.377221, -79.758335,,,0,,1
508,508,"NOTRE DAME SECONDARY SCHOOL",,  43.378004, -79.832006,,,0,,1
510,510,"APPLEBY AT HARVESTER",,  43.378327, -79.768689,,,0,,1
514,514,"5250 PINEDALE",,  43.377770, -79.750756,,,0,,1
515,515,"3505 UPPER MIDDLE",,  43.378491, -79.807005,,,0,,1
517,517,"875 APPLEBY",,  43.378203, -79.768160,,,0,,1
519,519,"UPPER MIDDLE AT WALKERS",,  43.378772, -79.806343,,,0,,1
52,52,"FAIRVIEW AT BRANT",,  43.336527, -79.812271,,,0,,1
520,520,"1200 HERITAGE",,  43.378703, -79.786189,,,0,,1
521,521,"WALKERS AT UPPER MIDDLE",,  43.378856, -79.805262,,,0,,1
522,522,"BURLOAK AT SPRUCE",,  43.378208, -79.733094,,,0,,1
524,524,"HERITAGE AT MAINWAY",,  43.378810, -79.786578,,,0,,1
525,525,"BURLOAK AT SPRUCE",,  43.378357, -79.733556,,,0,,1
526,526,"PINEDALE AT RIVERSIDE",,  43.378591, -79.749686,,,0,,1
528,528,"5051 HARVESTER",,  43.378926, -79.765812,,,0,,1
53,53,"BRANT AT DE PAULS LANE",,  43.336599, -79.813449,,,0,,1
531,531,"1200 HERITAGE",,  43.379389, -79.787680,,,0,,1
534,534,"WALKER AT UPPER MIDDLE",,  43.379661, -79.807063,,,0,,1
535,535,"APPLEBY GO STATION",,  43.379496, -79.760622,,,0,,1
536,536,"HARVESTER AT APPLEBY",,  43.379233, -79.765786,,,0,,1
537,537,"HEADON FOREST AT FOLKWAY",,  43.379981, -79.832027,,,0,,1
538,538,"UPPER MIDDLE AT WALKERS",,  43.379722, -79.805699,,,0,,1
539,539,"HERITAGE AT MAINWAY",,  43.379722, -79.788235,,,0,,1
54,54,"FAIRVIEW AT BRANT",,  43.336217, -79.812113,,,0,,1
540,540,"NEW AT MELORES",,  43.379141, -79.740299,,,0,,1
541,541,"HEADON FOREST AT FOLKWAY",,  43.380309, -79.832196,,,0,,1
543,543,"NEW AT AMANDA",,  43.379610, -79.740219,,,0,,1
544,544,"MAINWAY AT HERITAGE",,  43.380431, -79.788232,,,0,,1
545,545,"2055 WALKERS",,  43.380652, -79.808071,,,0,,1
546,546,"2075 WALKERS",,  43.380788, -79.808646,,,0,,1
548,548,"BURLOAK AT EATON",,  43.380191, -79.735989,,,0,,1
55,55,"NEW AT BEVERLY",,  43.336523, -79.787094,,,0,,1
550,550,"BURLOAK AT EATON",,  43.380599, -79.736320,,,0,,1
553,553,"NEW AT BURLOAK",,  43.381195, -79.737992,,,0,,1
555,555,"WALKERS AT MILCROFT",,  43.381741, -79.809559,,,0,,1
556,556,"4331 MAINWAY",,  43.381595, -79.787164,,,0,,1
557,557,"NEW AT BURLOAK",,  43.381037, -79.738574,,,0,,1
558,558,"WALKERS AT JORDAN",,  43.381859, -79.810089,,,0,,1
56,56,"DRURY AT COURTLAND",,  43.336657, -79.795584,,,0,,1
560,560,"HEADON FOREST AT EDENWOOD",,  43.382297, -79.831532,,,0,,1
562,562,"MAINWAY AT CORPORATE",,  43.382551, -79.785908,,,0,,1
565,565,"MAINWAY AT CORPORATE",,  43.382978, -79.785785,,,0,,1
566,566,"UPPER MIDDLE AT ITABASHI",,  43.383493, -79.801228,,,0,,1
57,57,"NEW AT BEVERLY",,  43.336615, -79.787322,,,0,,1
570,570,"UPPER MIDDLE AT ITABASHI",,  43.383342, -79.801783,,,0,,1
571,571,"WALKERS AT MEDLAND",,  43.384235, -79.812937,,,0,,1
572,572,"WALKERS AT MEDLAND",,  43.384430, -79.813567,,,0,,1
573,573,"HEADON FOREST AT WOODCROFT",,  43.384852, -79.829696,,,0,,1
574,574,"APPLEBY AT NORTH SERVICE",,  43.383678, -79.775998,,,0,,1
575,575,"APPLEBY AT NORTH SERVICE",,  43.383520, -79.776176,,,0,,1
576,576,"5230 HARVESTER",,  43.384142, -79.760352,,,0,,1
578,578,"HEADON FOREST AT BUTTERNUT",,  43.385015, -79.829322,,,0,,1
58,58,"GUELPH AT WOODLAND PARK",,  43.336653, -79.782847,,,0,,1
581,581,"HARVESTER AT CENTURY",,  43.384492, -79.760247,,,0,,1
583,583,"MAINWAY AT ARTISANS",,  43.385376, -79.783021,,,0,,1
584,584,"WALKERS AT COUNTRY CLUB",,  43.385618, -79.814820,,,0,,1
586,586,"MAINWAY AT ARTISANS",,  43.385421, -79.783228,,,0,,1
587,587,"2300 WALKERS",,  43.385726, -79.815338,,,0,,1
588,588,"1207 APPLEBY",,  43.385626, -79.778679,,,0,,1
59,59,"DRURY AT COURTLAND",,  43.336772, -79.795872,,,0,,1
591,591,"UPPER MIDDLE AT ATKINSON",,  43.386279, -79.798276,,,0,,1
592,592,"HEADON FOREST AT HEADON",,  43.386691, -79.827434,,,0,,1
593,593,"5300 HARVESTER",,  43.385851, -79.758253,,,0,,1
594,594,"HEADON FOREST AT HEADON",,  43.386975, -79.827323,,,0,,1
595,595,"UPPER MIDDLE AT ATKINSON",,  43.386664, -79.798211,,,0,,1
596,596,"HARVESTER AT SHELDON",,  43.386282, -79.758281,,,0,,1
597,597,"MAINWAY AT APPLEBY",,  43.387582, -79.780595,,,0,,1
599,599,"APPLEBY AT MAINWAY",,  43.387602, -79.781438,,,0,,1
6,6,"2082 JAMES",,  43.328072, -79.795459,,,0,,1
60,60,"GUELPH AT WOODLAND PARK",,  43.336668, -79.783143,,,0,,1
600,600,"CONSTABLE HENSHAW AT HEADON FOREST",,  43.387655, -79.820993,,,0,,1
601,601,"APPLEBY AT MAINWAY",,  43.386939, -79.780929,,,0,,1
602,602,"HEADON FOREST AT NORTHAMPTON",,  43.388047, -79.825738,,,0,,1
604,604,"HEADON FOREST AT NORTHAMPTON",,  43.388237, -79.825872,,,0,,1
605,605,"5400 HARVESTER",,  43.387770, -79.756469,,,0,,1
606,606,"SUTTON AT NORTH SERVICE",,  43.387957, -79.765552,,,0,,1
607,607,"UPPER MIDDLE AT COUNTRY CLUB",,  43.388348, -79.796417,,,0,,1
608,608,"WALKERS AT DARIEN",,  43.388757, -79.819045,,,0,,1
609,609,"NORTHAMPTON AT DUNDAS",,  43.388882, -79.826521,,,0,,1
610,610,"HARVESTER AT GATEWAY",,  43.388212, -79.756308,,,0,,1
611,611,"WALKERS AT CONSTABLE HENSAW",,  43.388848, -79.819564,,,0,,1
613,613,"2915 HEADON FOREST",,  43.389078, -79.823458,,,0,,1
615,615,"GO 407 CARPOOL",,  43.388859, -79.828670,,,0,,1
616,616,"APPLEBY AT CORPORATE",,  43.390102, -79.785314,,,0,,1
618,618,"APPLEBY AT CORPORATE",,  43.390772, -79.785780,,,0,,1
619,619,"BERTON  AT WALKERS",,  43.390890, -79.821934,,,0,,1
621,621,"HARVESTER AT SYSCON",,  43.390204, -79.753896,,,0,,1
622,622,"WALKERS AT BERTON",,  43.390980, -79.822465,,,0,,1
623,623,"HARVESTER AT SYSCON",,  43.390767, -79.753677,,,0,,1
625,625,"NORTH SERVICE AT INTERNATIONAL",,  43.391111, -79.761724,,,0,,1
627,627,"NORTH SERVICE AT INTERNATIONAL",,  43.391688, -79.760825,,,0,,1
628,628,"UPPER MIDDLE AT HERON WAY",,  43.392168, -79.791939,,,0,,1
63,63,"DRURY AT WOODWARD",,  43.337767, -79.796871,,,0,,1
634,634,"2010 HERON WAY",,  43.393990, -79.792906,,,0,,1
636,636,"UPPER MIDDLE AT IMPERIAL",,  43.395490, -79.788814,,,0,,1
64,64,"2065 FAIRVIEW",,  43.337925, -79.810861,,,0,,1
642,642,"5435 NORTH SERVICE",,  43.394720, -79.760103,,,0,,1
644,644,"5420 NORTH SERVICE",,  43.394745, -79.759892,,,0,,1
646,646,"2101 APPLEBY",,  43.395838, -79.793057,,,0,,1
647,647,"2080 APPLEBY",,  43.396737, -79.794732,,,0,,1
648,648,"APPLEBY AT DRYDEN",,  43.397045, -79.794685,,,0,,1
649,649,"NORTH SERVICE AT JOHN LUCAS",,  43.396724, -79.762945,,,0,,1
65,65,"Plains at Brant",,  43.338227, -79.816624,,,0,,1
650,650,"NORTH SERVICE AT JOHN LUCAS",,  43.396810, -79.763155,,,0,,1
651,651,"CORPUS CHRISTI SECONDARY SCHOOL",,  43.398035, -79.786036,,,0,,1
656,656,"1120 BURLOAK",,  43.397974, -79.760407,,,0,,1
657,657,"NORTH SERVICE AT BURLOAK",,  43.398134, -79.762218,,,0,,1
658,658,"CORPUS CHRISTI SECONDARY SCHOOL",,  43.398973, -79.784685,,,0,,1
659,659,"NORTH SERVICE AT BURLOAK",,  43.398324, -79.762236,,,0,,1
66,66,"DRURY AT WOODWARD",,  43.337996, -79.797368,,,0,,1
662,662,"UPPER MIDDLE AT QUINTE",,  43.400373, -79.783216,,,0,,1
664,664,"UPPER MIDDLE AT QUINTE",,  43.399848, -79.784169,,,0,,1
666,666,"5327 SUTTON",,  43.403303, -79.782624,,,0,,1
668,668,"APPLEBY AT TAYWOOD",,  43.403186, -79.803039,,,0,,1
669,669,"APPLEBY AT TAYWOOD",,  43.402973, -79.803315,,,0,,1
67,67,"FAIRVIEW AT DE PAULS LANE",,  43.338180, -79.810041,,,0,,1
670,670,"APPLEBY AT APPLEBY CROSSING",,  43.405038, -79.805563,,,0,,1
671,671,"SUTTON AT BLUE SPRUCE",,  43.404919, -79.784808,,,0,,1
672,672,"SUTTON AT BLUE SPRUCE",,  43.404966, -79.785200,,,0,,1
673,673,"2500 APPLEBY",,  43.404841, -79.805880,,,0,,1
675,675,"SUTTON AT EMPIRE",,  43.407025, -79.789101,,,0,,1
676,676,"SUTTON AT DRYDEN",,  43.407797, -79.790414,,,0,,1
679,679,"KING AT JAMES",,  43.256679, -79.868895,,,0,,1
68,68,"NEW AT GUELPH",,  43.338003, -79.785433,,,0,,1
682,682,"BAY AT VINE",,  43.260591, -79.872694,,,0,,1
684,684,"YORK AT QUEEN",,  43.262986, -79.877089,,,0,,1
686,686,"YORK AT DUNDURN",,  43.268307, -79.885561,,,0,,1
687,687,"YORK AT LOCKE",,  43.265380, -79.881622,,,0,,1
688,688,"YORK AT DUNDURN CASTLE",,  43.269331, -79.885776,,,0,,1
694,694,"YORK AT OLD GUELPH",,  43.284915, -79.892603,,,0,,1
695,695,"YORK AT OLD GUELPH",,  43.285100, -79.892434,,,0,,1
696,696,"YORK AT VALLEY INN",,  43.288505, -79.891342,,,0,,1
697,697,"YORK AT RBG ROCK GARDENS",,  43.289534, -79.890490,,,0,,1
698,698,"PLAINS AT RBG",,  43.290757, -79.874620,,,0,,1
699,699,"PLAINS AT RBG",,  43.290867, -79.875463,,,0,,1
7,7,"900 MAPLE",,  43.328334, -79.819999,,,0,,1
700,700,"PLAINS AT BOTANICAL",,  43.291270, -79.879035,,,0,,1
701,701,"PLAINS AT BOTANICAL",,  43.291031, -79.878798,,,0,,1
703,703,"PLAINS AT HOLY SEPULCHER CEMETERY",,  43.292504, -79.870304,,,0,,1
704,704,"549 PLAINS",,  43.292849, -79.870105,,,0,,1
706,706,"PLAINS AT YORK",,  43.293348, -79.889325,,,0,,1
708,708,"PLAINS AT YORK",,  43.293637, -79.889159,,,0,,1
71,71,"GUELPH AT NEW",,  43.338535, -79.785896,,,0,,1
711,711,"PLAINS AT GORTON",,  43.296931, -79.865039,,,0,,1
712,712,"PLAINS AT GORTON",,  43.297354, -79.864930,,,0,,1
713,713,"PLAINS AT UNSWORTH",,  43.298135, -79.864071,,,0,,1
714,714,"300 PLAINS",,  43.298923, -79.862776,,,0,,1
715,715,"283 PLAINS",,  43.299861, -79.861910,,,0,,1
716,716,"PLAINS AT BOOTHMAN",,  43.301104, -79.860340,,,0,,1
717,717,"PLAINS AT DARYL",,  43.301583, -79.859284,,,0,,1
718,718,"PLAINS AT HOWARD",,  43.303428, -79.856825,,,0,,1
719,719,"PLAINS AT EMERY",,  43.305334, -79.854369,,,0,,1
72,72,"NEW AT GUELPH",,  43.338709, -79.785087,,,0,,1
721,721,"PLAINS AT WATERDOWN",,  43.306420, -79.853292,,,0,,1
722,722,"PLAINS AT WATERDOWN",,  43.306959, -79.852180,,,0,,1
723,723,"PLAINS AT BIRCHWOOD",,  43.308466, -79.850252,,,0,,1
724,724,"WATERDOWN AT MASONARY",,  43.308763, -79.855153,,,0,,1
726,726,"175 PLAINS",,  43.311004, -79.847351,,,0,,1
727,727,"PLAINS AT SHADELAND",,  43.312783, -79.844938,,,0,,1
728,728,"PLAINS AT SHADELAND",,  43.312695, -79.844699,,,0,,1
729,729,"ALDERSHOT GO STATION",,  43.313120, -79.856398,,,0,,1
73,73,"BRANT AT LEIGHLAND",,  43.339722, -79.819656,,,0,,1
730,730,"NORTH SHORE AT INDIAN",,  43.314443, -79.811529,,,0,,1
731,731,"FRANCIS AT NORTH SHORE",,  43.314441, -79.813828,,,0,,1
732,732,"NORTH SHORE AT ONEIDA",,  43.314533, -79.812167,,,0,,1
733,733,"PLAINS AT DOWNSVIEW",,  43.314871, -79.841848,,,0,,1
734,734,"FRANCIS AT NORTH SHORE",,  43.314690, -79.813881,,,0,,1
735,735,"645 FRANCIS",,  43.315733, -79.815335,,,0,,1
736,736,"670 FRANCIS",,  43.315925, -79.815899,,,0,,1
737,737,"1169 NORTH SHORE",,  43.316584, -79.805308,,,0,,1
738,738,"PLAINS AT FALCON",,  43.317018, -79.838941,,,0,,1
739,739,"PLAINS AT WILLOWBROOK",,  43.317136, -79.839227,,,0,,1
740,740,"JOSEPH BRANT HOSPITAL",,  43.317662, -79.803984,,,0,,1
741,741,"FRANCIS AT GREENWOOD",,  43.318000, -79.818834,,,0,,1
742,742,"JOSEPH BRANT HOSPITAL",,  43.317805, -79.803408,,,0,,1
743,743,"FRANCIS AT GREENWOOD",,  43.318117, -79.819246,,,0,,1
744,744,"484 PLAINS",,  43.318403, -79.837046,,,0,,1
745,745,"MAPLEHURST PUBLIC SCHOOL",,  43.318794, -79.836900,,,0,,1
746,746,"1249 NORTH SHORE",,  43.318529, -79.802845,,,0,,1
747,747,"KING AT SURREY",,  43.319523, -79.828983,,,0,,1
748,748,"MAPLE AT NORTH SHORE",,  43.319628, -79.802833,,,0,,1
749,749,"MAPLE AT LAKESHORE",,  43.319615, -79.802295,,,0,,1
750,750,"FRANCIS AT CEDAR",,  43.320082, -79.822029,,,0,,1
751,751,"LAKESHORE AT BROCK",,  43.319956, -79.801225,,,0,,1
752,752,"FRANCIS AT CEDAR",,  43.320387, -79.822241,,,0,,1
753,753,"MAPLE AT ELGIN",,  43.320297, -79.803884,,,0,,1
754,754,"MAPLE AT ELGIN",,  43.320317, -79.804444,,,0,,1
755,755,"1340 LAKESHORE",,  43.320300, -79.800551,,,0,,1
756,756,"PLAINS AT CEDARWOOD",,  43.320715, -79.834332,,,0,,1
757,757,"FRANCIS AT MARLEY",,  43.320976, -79.823091,,,0,,1
758,758,"FRANCIS AT MARLEY",,  43.321126, -79.823533,,,0,,1
759,759,"PLAINS AT LONG DRIVE",,  43.321220, -79.833190,,,0,,1
760,760,"MAPLE AT ONTARIO",,  43.320714, -79.805399,,,0,,1
761,761,"695 SURREY",,  43.321349, -79.828030,,,0,,1
762,762,"LAKESHORE AT NELSON",,  43.321092, -79.800211,,,0,,1
763,763,"MAPLE AT ONTARIO",,  43.321312, -79.806276,,,0,,1
767,767,"PLAINS AT KING",,  43.322150, -79.832355,,,0,,1
769,769,"MAPLE AT MAPLE CROSSING",,  43.321766, -79.807850,,,0,,1
77,77,"GUELPH AT NEW",,  43.338901, -79.785880,,,0,,1
770,770,"MAPLE AT MAPLE CROSSING",,  43.322036, -79.808030,,,0,,1
771,771,"FRANCIT AT GLEN VIEW",,  43.322572, -79.825662,,,0,,1
772,772,"LAKESHORE AT BURLINGTON",,  43.322424, -79.798485,,,0,,1
773,773,"WARWICK AT WARWICK COURT",,  43.322726, -79.827893,,,0,,1
776,776,"LAKESHORE AT BURLINGTON",,  43.322759, -79.798369,,,0,,1
777,777,"MAPLE AT AUGUSTUS",,  43.322977, -79.810923,,,0,,1
779,779,"MAPLE AT AUGUSTUS",,  43.323053, -79.811792,,,0,,1
780,780,"MAPLE AT RICHMOND",,  43.323624, -79.813524,,,0,,1
781,781,"PLAINS AT FRANCIS",,  43.323808, -79.829775,,,0,,1
782,782,"MAPLE AT RICHMOND",,  43.323796, -79.813441,,,0,,1
783,783,"LAKESHORE AT BRANT",,  43.324332, -79.796126,,,0,,1
785,785,"PLAINS AT FRANCIS",,  43.324759, -79.829006,,,0,,1
787,787,"MAPLEVIEW MALL SOUTH ENTRANCE",,  43.325002, -79.817595,,,0,,1
789,789,"MAPLEVIEW MALL SOUTH ENTRANCE",,  43.325643, -79.818033,,,0,,1
79,79,"736 DRURY",,  43.340081, -79.800233,,,0,,1
792,792,"LAKESHORE AT ELIZABETH",,  43.325203, -79.794517,,,0,,1
795,795,"JOHN STREET TERMINAL",,  43.325782, -79.796914,,,0,,1
796,796,"JOHN STREET TERMINAL",,  43.325696, -79.796457,,,0,,1
797,797,"JAMES AT BRANT",,  43.326181, -79.798180,,,0,,1
798,798,"BRANT AT JAMES",,  43.326178, -79.798708,,,0,,1
800,800,"LAKESHORE AT MARTHA",,  43.326703, -79.792376,,,0,,1
801,801,"MAPLE AT THORPE",,  43.326513, -79.818955,,,0,,1
804,804,"MOUNT FOREST AT TYRRELL",,  43.348956, -79.825875,,,0,,1
806,806,"3167 NORTH SERVICE",,  43.356831, -79.799216,,,0,,1
807,807,"4100 LONGMOOR",,  43.356816, -79.770122,,,0,,1
808,808,"FISHER AT PARKWAY",,  43.357575, -79.822978,,,0,,1
809,809,"3269 NORTH SERVICE",,  43.359465, -79.796331,,,0,,1
81,81,"DRURY AT PROSPECT",,  43.340451, -79.800524,,,0,,1
810,810,"NEW AT SMITH",,  43.331500, -79.792665,,,0,,1
811,811,"4288 LONGMOOR",,  43.364359, -79.770362,,,0,,1
812,812,"4466 LONGMOOR",,  43.367322, -79.758077,,,0,,1
813,813,"CAVENDISH AT INGERSOLL",,  43.368509, -79.834570,,,0,,1
815,815,"CENTRAL LIBRARY",,  43.335007, -79.790593,,,0,,1
816,816,"BURLOAK AT RANDOLPH",,  43.376285, -79.730507,,,0,,1
817,817,"2429 HEADON FOREST",,  43.382408, -79.831619,,,0,,1
818,818,"FRANCIS AT GLENVIEW",,  43.322683, -79.825621,,,0,,1
82,82,"GUELPH AT GLENCREST",,  43.340370, -79.787910,,,0,,1
821,821,"BRANT AT VICTORIA",,  43.329786, -79.803586,,,0,,1
822,822,"BRANT AT BLAIRHOLM",,  43.331198, -79.805642,,,0,,1
823,823,"BRANT AT BLAIRHOLM",,  43.331240, -79.806064,,,0,,1
824,824,"BRANT AT FAVERSHAM",,  43.352814, -79.837704,,,0,,1
825,825,"2632 CAVENDISH",,  43.365716, -79.850070,,,0,,1
827,827,"KING AT BAY",,  43.257985, -79.873658,,,0,,1
828,828,"YORK AT LOCKE",,  43.265595, -79.881376,,,0,,1
829,829,"5155 HARVESTER",,  43.381992, -79.762908,,,0,,1
83,83,"GUELPH AT GLENCREST",,  43.340367, -79.788367,,,0,,1
830,830,"PLAINS AT ST. MATTHEW'S",,  43.309710, -79.848638,,,0,,1
831,831,"172 PLAINS",,  43.310988, -79.846913,,,0,,1
832,832,"PLAINS AND DOWNSVIEW",,  43.315434, -79.841461,,,0,,1
833,833,"PLAINS AT HOWARD",,  43.303472, -79.857241,,,0,,1
834,834,"YORK AT JAMES",,  43.259007, -79.868931,,,0,,1
835,835,"1400 LAKESHORE",,  43.321401, -79.799568,,,0,,1
836,836,"LONGMOOR AT TIPPERARY",,  43.365769, -79.761119,,,0,,1
838,838,"SUTTON AT DRYDEN",,  43.407821, -79.790822,,,0,,1
843,843,"BRANT AT CAROLINE",,  43.327602, -79.800491,,,0,,1
846,846,"HARVESTER AT BURLOAK",,  43.391550, -79.752905,,,0,,1
847,847,"BRANT AT NORTH SERVICE",,  43.343438, -79.824305,,,0,,1
85,85,"BURLINGTON GO STATION",,  43.340176, -79.809307,,,0,,1
854,854,"BRANT AT LEIGHLAND",,  43.339120, -79.818310,,,0,,1
856,856,"SUTTON AT NORTH SERVICE",,  43.388196, -79.765596,,,0,,1
857,857,"MAINWAY AT APPLEBY",,  43.386759, -79.781825,,,0,,1
858,858,"SUTTON AT DUNDAS",,  43.411717, -79.801342,,,0,,1
860,860,"SUTTON AT PATHFINDER",,  43.410578, -79.798646,,,0,,1
866,866,"NOTRE DAME SECONDARY SCHOOL",,  43.377882, -79.831823,,,0,,1
872,872,"SUTTON AT DUNDAS",,  43.411010, -79.800492,,,0,,1
873,873,"THOMAS ALTON AT TIM DOBBIE",,  43.400352, -79.822865,,,0,,1
874,874,"THOMAS ALTON AT TIM DOBBIE",,  43.400293, -79.822710,,,0,,1
875,875,"WALKERS AT THOMAS ALTON",,  43.394734, -79.827137,,,0,,1
876,876,"THOMAS ALTON AT ROTARY WAY",,  43.396208, -79.824730,,,0,,1
877,877,"THOMAS ALTON AT ROSSINI",,  43.398726, -79.823316,,,0,,1
879,879,"THOMAS ALTON AT ASHLAR",,  43.403214, -79.821542,,,0,,1
88,88,"NEW AT CLAIRIDGE",,  43.340945, -79.782598,,,0,,1
880,880,"THOMAS ALTON AT HOPKINS",,  43.404998, -79.821090,,,0,,1
881,881,"THOMAS ALTON AT FERGUSON",,  43.407217, -79.820379,,,0,,1
882,882,"THOMAS ALTON AT COLUMBUS",,  43.409204, -79.816538,,,0,,1
883,883,"THOMAS ALTON AT APPLEBY",,  43.410010, -79.813428,,,0,,1
884,884,"THOMAS ALTON AT FERGUSON",,  43.407466, -79.820398,,,0,,1
885,885,"THOMAS ALTON AT COLUMBUS",,  43.409381, -79.816308,,,0,,1
886,886,"THOMAS ALTON AT HOPKINS",,  43.405230, -79.821211,,,0,,1
887,887,"THOMAS ALTON AT NIXON",,  43.398355, -79.823648,,,0,,1
888,888,"THOMAS ALTON AT SETTLEMENT",,  43.396441, -79.824679,,,0,,1
889,889,"THOMAS ALTON AT MUNSON",,  43.395406, -79.826672,,,0,,1
89,89,"2200 FAIRVIEW",,  43.341222, -79.805202,,,0,,1
891,891,"PLAINS AT KINGSWAY",,  43.320260, -79.834527,,,0,,1
893,893,"APPLEBY AT UPPER MIDDLE",,  43.393239, -79.789757,,,0,,1
896,896,"PINEDALE AT NEW",,  43.375629, -79.744762,,,0,,1
897,897,"LAKESHORE AT APPLEBY",,  43.360597, -79.744657,,,0,,1
898,898,"LAKESHORE AT APPLEBY",,  43.360457, -79.744165,,,0,,1
899,899,"APPLEBY AT HARRISON",,  43.408314, -79.810676,,,0,,1
9,9,"541 BRANT",,  43.329000, -79.802504,,,0,,1
90,90,"NEW AT ROSSMORE",,  43.341176, -79.782058,,,0,,1
900,900,"APPLEBY AT HARRISON",,  43.408608, -79.810397,,,0,,1
906,906,"PINEDALE AT FORESTWOOD",,  43.377818, -79.747688,,,0,,1
91,91,"FAIRVIEW AT ARGON",,  43.341673, -79.804937,,,0,,1
911,911,"YORK AT BAY",,  43.260050, -79.873117,,,0,,1
912,912,"YORK AT PARK",,  43.259499, -79.871447,,,0,,1
913,913,"YORK AT QUEEN",,  43.262639, -79.877237,,,0,,1
914,914,"HABER RECREATION CENTRE",,  43.398705, -79.818889,,,0,,1
915,915,"MAINWAY AT LAMPMAN",,  43.390114, -79.778196,,,0,,1
916,916,"MAINWAY AT NORJOHN",,  43.390348, -79.777644,,,0,,1
92,92,"PROSPECT AT PARKER",,  43.341890, -79.798911,,,0,,1
922,922,"UPPER MIDDLE AT COUNTRY CLUB",,  43.387817, -79.796611,,,0,,1
923,923,"APPLEBY AT UPPER MIDDLE",,  43.393026, -79.788921,,,0,,1
924,924,"MILLCROFT AT COUNTRY CLUB",,  43.390840, -79.800143,,,0,,1
925,925,"MILLCROFT AT PARKLANE",,  43.393297, -79.799781,,,0,,1
926,926,"MILLCROFT AT TURNBERRY",,  43.395959, -79.801324,,,0,,1
927,927,"MILLCROFT AT CLUBVIEW",,  43.398359, -79.804761,,,0,,1
928,928,"MILLCROFT AT TAYWOOD",,  43.399359, -79.809626,,,0,,1
929,929,"SARAZEN AT MILLCROFT",,  43.399518, -79.811477,,,0,,1
93,93,"2346 PROSPECT",,  43.342252, -79.798389,,,0,,1
930,930,"SARAZEN AT SNEAD",,  43.394702, -79.813363,,,0,,1
931,931,"BERWICK AT SARAZEN",,  43.391833, -79.814656,,,0,,1
932,932,"BERTON AT DARIEN",,  43.393019, -79.819458,,,0,,1
933,933,"BERTON AT ADDISON",,  43.391908, -79.820790,,,0,,1
934,934,"SARAZEN AT BERWICK",,  43.391762, -79.814420,,,0,,1
935,935,"SARAZEN AT SNEAD",,  43.394617, -79.813278,,,0,,1
936,936,"MILLCROFT AT SARAZEN",,  43.399545, -79.811281,,,0,,1
937,937,"MILLCROFT AT TAYWOOD",,  43.398826, -79.808468,,,0,,1
938,938,"MILLCROFT AT CLUBVIEW",,  43.397936, -79.804231,,,0,,1
939,939,"MILLCROFT AT TURNBERRY",,  43.396162, -79.801823,,,0,,1
94,94,"3131 NEW",,  43.342090, -79.781345,,,0,,1
940,940,"MILLCROFT AT PARKLANE",,  43.392642, -79.800016,,,0,,1
941,941,"MILLCROFT AT COUNTRY CLUB",,  43.389852, -79.800325,,,0,,1
943,943,"TYANDAGA PARK AT BRANT",,  43.351025, -79.836205,,,0,,1
946,946,"WATERDOWN AT PLAINS",,  43.307100, -79.853003,,,0,,1
947,947,"UPPER MIDDLE AT IMPERIAL WAY",,  43.395373, -79.788510,,,0,,1
949,949,"THOMAS ALTON AT APPLEBY",,  43.409990, -79.813931,,,0,,1
95,95,"FAIRVIEW AT DRURY",,  43.342331, -79.803700,,,0,,1
951,951,"1250 APPLEBY",,  43.384878, -79.778067,,,0,,1
952,952,"APPLEBY AT IRONSTONE",,  43.392071, -79.788021,,,0,,1
959,959,"PLAINS AT BRANT",,  43.337941, -79.816823,,,0,,1
96,96,"GUELPH AT WOODWARD",,  43.342496, -79.790794,,,0,,1
963,963,"SUTTON AT MAINWAY",,  43.395114, -79.771310,,,0,,1
964,964,"SUTTON AT MAINWAY",,  43.394971, -79.771371,,,0,,1
965,965,"BURLINGTON NORTH SMARTCENTRE",,  43.407097, -79.810040,,,0,,1
967,967,"NORTH SERVICE AT SKYVIEW",,  43.333859, -79.838059,,,0,,1
971,971,"KERNS AT TYANDAGA PARK",,  43.345603, -79.847415,,,0,,1
973,973,"HEADON FOREST AT PINEMEADOW",,  43.371519, -79.822090,,,0,,1
978,978,"SOUTH SERVICE AT WYECROFT",,  43.394851, -79.749603,,,0,,1
979,979,"WYECROFT AT BURLOAK",,  43.392092, -79.751736,,,0,,1
98,98,"GUELPH AT WOODWARD",,  43.342551, -79.791267,,,0,,1
980,980,"DUNDAS AT WALKERS",,  43.392781, -79.823333,,,0,,1
981,981,"DUNDAS AT WALKERS",,  43.391375, -79.824492,,,0,,1
983,983,"SUTTON AT DOWNEY",,  43.391279, -79.766348,,,0,,1
984,984,"SUTTON AT JOHN LUCAS",,  43.393342, -79.768798,,,0,,1
985,985,"SUTTON AT SUNDIAL",,  43.409463, -79.795142,,,0,,1
986,986,"SUTTON AT WHITEHORN",,  43.410566, -79.798259,,,0,,1
988,988,"SUTTON AT EASTON",,  43.409462, -79.795560,,,0,,1
989,989,"546 BRANT",,  43.328898, -79.802662,,,0,,1
991,991,"FAIRVIEW AT MAPLE",,  43.328710, -79.821461,,,0,,1
992,992,"WATERDOWN AT MASONARY",,  43.308733, -79.855426,,,0,,1
993,993,"CAVENDISH AT MALCOLM",,  43.370112, -79.843144,,,0,,1
996,996,"NEW AT APPLEBY",,  43.367626, -79.753045,,,0,,1
997,997,"HABER RECREATION CENTRE",,  43.398942, -79.818931,,,0,,1
998,998,"APPLEBY AT SPRUCE",,  43.363297, -79.748265,,,0,,1
999,999,"LAKESHORE AT HAMPTON HEATH",,  43.367371, -79.731476,,,0,,1
